# api environments
STATE=development
PORT=3000
API_PREFIX=v1/api
API_NAME=Plan your Trip

# database environments
BD_HOST=localhost
BD_PORT=5432
BD_USERNAME=postgres
BD_PASSWORD=root
BD_NAME=postgres

# jwt
JWT_SECRET=Eh2qF3vjnZaehTv2kuMMapcniDR2r
JWT_EXPIRES=4